events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8080;

        location / {
            proxy_pass http://site:5173/;
        }

        location /api/ {
            proxy_pass http://api:4000/;
        }
    }
}